Data Table2x3;
Input L 1-3 H 5-7 Frequency;
Abundance = (L + H)/2;
Datalines;
000-050 28
050-100 4
100-150 3
150-200 3
200-250 1
250-300 2
300-350 1
350-400 0
400-450 0
450-500 0
500-550 0
550-600 0
600-650 1
Proc Print;
Proc SGPlot;
Histogram Abundance/Freq=Frequency BinStart = 25 Binwidth = 50 Nbin= 13 Scale =count;
footnote1 h=1.2 j=l 'Figure 2.2-3: Histogram illustrating the frequency distribution of bird species abundance at Organ Pipe Cactus National Monument.'
Series y=Frequency x=Abundance;
run;
